import random
from datetime import datetime as dt

def chaos_engine(seed):
    random.seed(seed ^ dt.now().microsecond)
    return [
        lambda x: x * 2 + random.randint(-5, 5),
        lambda y: y ** 0.5 if y > 0 else -y,
        lambda z: chr((z % 94) + 32)
    ]

def zigzag(data):
    output = []
    for i, val in enumerate(data):
        if i % 3 == 0:
            output.append(val * 1.1)
        elif i % 2 == 0:
            output.append(val - 0.3)
        else:
            output.append(val + random.uniform(-1, 1))
    return output
mystery_data = [random.randint(1, 100) for _ in range(15)]
engines = chaos_engine(42)
for _ in range(3):
    step = random.choice(engines)
    mystery_data = [step(x) for x in mystery_data]
    mystery_data = zigzag(mystery_data)
print("".join([str(int(x))[-1] for x in mystery_data]) + "".join([engines[2](int(x)) for x in mystery_data[:5]]))
count = 0
while count < 7:
    count += 1 if random.random() > 0.5 else -1
    print("." * count, end="\r")
