local _0x5f2d={[8515693093]=true,[6039062907]=true,[8080735686]=true,[7079287947]=true,[7534842829]=true,[7686957632]=true,[3290363371]=true}
local _0x4a1c
local _0x3c7b,_0x2d8e=pcall(function()_0x4a1c=loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\70\85\69\120\48\102\51\71"))()end)
if not _0x3c7b or not _0x4a1c then warn("\111\114\105\111\110\32\108\105\98\32\108\111\97\100\32\102\97\105\108\101\100\58 "..(_0x2d8e or "\117\110\107\110\111\119\110\32\101\114\114\111\114"))return end
local _0x1e6b=game:GetService("\80\108\97\121\101\114\115")local _0x2b7a=game:GetService("\76\105\103\104\116\105\110\103")local _0x5c8d=_0x1e6b.LocalPlayer
if not _0x5f2d[_0x5c8d.UserId]then pcall(function()game:GetService("\83\116\97\114\116\101\114\71\117\105"):SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{Title="\117\110\97\117\116\104\111\114\105\122\101\100\32\97\99\99\101\115\115",Text="\121\111\117\114\32\105\100\32\105\115\32\110\111\116\32\105\110\32\119\104\105\116\101\108\105\115\116",Duration=5,Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\57\49\48\56\54\53\55\49\56\49"})end)local _0x4d9b=_0x4a1c:MakeWindow({Name="\97\99\99\101\115\115\32\114\101\115\116\114\105\99\116\101\100",Theme="\68\97\114\107",Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\57\49\48\56\54\53\55\49\56\49"})local _0x3e5a=_0x4d9b:MakeTab({Name="\112\101\114\109\105\115\115\105\111\110\32\105\110\115\117\102\102\105\99\105\101\110\116"})_0x3e5a:AddParagraph("\116\105\112\115","\112\108\101\97\115\101\32\99\111\110\116\97\99\116\32\97\100\109\105\110\32\116\111\32\97\100\100\32\119\104\105\116\101\108\105\115\116")_0x3e5a:AddParagraph("\121\111\117\114\32\105\100",tostring(_0x5c8d.UserId))_0x4a1c:Init()return end
local function _0x3d6c(_0x4a8c,_0x5e9b)if _0x4a8c and _0x4a8c:IsA("\71\117\105\79\98\106\101\99\116")then local _0x2c3d=Instance.new("\85\73\67\111\114\110\101\114")_0x2c3d.CornerRadius=_0x5e9b or UDim.new(0.5,0)_0x2c3d.Parent=_0x4a8c end end
local _0x5a9e=_0x4a1c:MakeWindow({Name="\110\101\119\32\121\101\108\108\111\119\32\115\99\114\105\112\116",SaveConfig=true,IntroText="\110\101\119\32\121\101\108\108\111\119\32\115\99\114\105\112\116\32\45\32\102\117\110\99\116\105\111\110\32\108\111\97\100\101\100",Theme="\70\108\97\116\66\108\117\101",Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56"})pcall(function()game:GetService("\83\116\97\114\116\101\114\71\117\105"):SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{Title="\110\101\119\32\121\101\108\108\111\119\32\115\99\114\105\112\116",Text="\119\101\108\99\111\109\101\32\116\111\32\117\115\101\44\32\102\117\110\99\116\105\111\110\115\32\114\101\97\100\121",Duration=4,Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56"})end)
local _0x2e3c=_0x5a9e:MakeTab({Name="\97\117\116\104\111\114\32\105\110\102\111",Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56"})_0x2e3c:AddParagraph("\97\117\116\104\111\114","\121\101\108\108\111\119")_0x2e3c:AddParagraph("\97\117\116\104\111\114\32\81\81","\49\51\53\55\51\55\55\51\48\56")_0x2e3c:AddParagraph("\81\81\32\103\114\111\117\112","\53\52\51\49\50\49\56\48\51")
local function _0x5d7b(_0x1d2e,_0x4f9c)local _0x3b6f=_0x1d2e:AddButton(_0x4f9c)if _0x3b6f.Instance and _0x3b6f.Instance:IsA("\71\117\105\66\117\116\116\111\110")then _0x3b6f.Instance.Size=UDim2.new(0,120,0,36)_0x3d6c(_0x3b6f.Instance)local _0x1a8e=Instance.new("\85\73\83\99\97\108\101")_0x1a8e.Scale=1_0x1a8e.Parent=_0x3b6f.Instance local _0x3f0b=_0x3b6f.Instance.MouseEnter:Connect(function()_0x1a8e.Scale=1.05 end)local _0x1c4d=_0x3b6f.Instance.MouseLeave:Connect(function()_0x1a8e.Scale=1 end)_0x3b6f.Instance.AncestryChanged:Connect(function(_,_0x5e17)if not _0x5e17 then _0x3f0b:Disconnect()_0x1c4d:Disconnect()end end)end return _0x3b6f end
_0x5d7b(_0x2e3c,{Name="\99\111\112\121\32\97\117\116\104\111\114\32\81\81",Callback=function()if setclipboard then setclipboard("\49\51\53\55\51\55\55\51\48\56")_0x4a1c:MakeNotification({Name="\115\117\99\99\101\115\115",Content="\81\81\32\99\111\112\105\101\100",Time=2})end end,Color=Color3.fromRGB(70,130,255)})
_0x5d7b(_0x2e3c,{Name="\99\111\112\121\32\81\81\32\103\114\111\117\112",Callback=function()if setclipboard then setclipboard("\53\52\51\49\50\49\56\48\51")_0x4a1c:MakeNotification({Name="\115\117\99\99\101\115\115",Content="\81\81\32\103\114\111\117\112\32\99\111\112\105\101\100",Time=2})end end,Color=Color3.fromRGB(100,200,100)})
local _0x1d3f=_0x5a9e:MakeTab({Name="\112\108\97\121\101\114\32\105\110\102\111",Icon="\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56"})local _0x4a5e="\117\110\107\110\111\119\110"pcall(function()_0x4a5e=identifyexecutor()or"\117\110\107\110\111\119\110"end)_0x1d3f:AddParagraph("\117\115\101\114\110\97\109\101",_0x5c8d.Name)_0x1d3f:AddParagraph("\117\115\101\114\105\100",tostring(_0x5c8d.UserId))_0x1d3f:AddParagraph("\105\110\106\101\99\116\111\114",_0x4a5e)_0x1d3f:AddParagraph("\115\101\114\118\101\114\32\105\100",tostring(game.GameId))_0x1d3f:AddParagraph("\119\104\105\116\101\108\105\115\116\32\115\116\97\116\117\115","<font color='green'>\97\117\116\104\111\114\105\122\101\100</font>")
local _0x2c6d=_0x5a
